{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "GraphDB": "server=(LocalDb)\\MSSQLLocalDB;database=GraphDemo; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
